<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ET.css">
</head>
<body>
    <h2>EXPENSE TRACKER</h2>

    <div class="container">
    <div class="Etracker">
        <input type="text" placeholder="enter expenses" id="inputs"><br>
        <input type="number" placeholder="enter prices" id="rate"><br>
        <button onclick="add()">ADD</button>
    </div>
    
</div>

<div class="expenseslist">
    <table>
        <tr>
            <th>Expense list</th>
            <th>Price Spend</th>
        </tr>
        <tr>
            <ul id="tasks">
                <li></li>
            </ul>
        </tr>
    </table>
</div>
    <script src="ET.js"></script>
</body>
</html>





